{
	"name": "fcc-learn-npm-package-json",
	"author": "Anthony Do",
	"description": "This is a test project not meant for commercial use",
	"keywords": [
		"freecodecamp",
		"shuba",
		"La-lion",
		"Anime"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
